#pragma kernel BlurHorizontal
#pragma kernel BlurVertical

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/DeclareDepthTexture.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Packing.hlsl"

Texture2D<float4> _SourceTex;
Texture2D<half4> _GBuffer2;
RWTexture2D<float4> _RW_BlurTarget;

float _BlurRadius;
float2 _BlurDirection;
int _LoogaGBufferNormalsAreOct;

half3 DecodeGBufferNormal(half3 packedNormalWS)
{
    if (_LoogaGBufferNormalsAreOct != 0)
    {
        float2 octNormalWS = Unpack888ToFloat2(packedNormalWS) * 2.0 - 1.0;
        return half3(UnpackNormalOctQuadEncode(octNormalWS));
    }

    return normalize(packedNormalWS);
}

float3 DecodeBentNormal(float3 packedNormalWS)
{
    float3 normalWS = packedNormalWS * 2.0 - 1.0;
    return dot(normalWS, normalWS) > 0.000001 ? normalize(normalWS) : float3(0.0, 1.0, 0.0);
}

void Blur(uint3 id)
{
    uint width, height;
    _RW_BlurTarget.GetDimensions(width, height);
    if (id.x >= width || id.y >= height) return;

    float2 texelSize = 1.0f / float2(width, height);
    float2 uv = (float2(id.xy) + 0.5) * texelSize;

    float centerDepth = _CameraDepthTexture.SampleLevel(sampler_PointClamp, uv, 0).r;
    float linearCenterDepth = LinearEyeDepth(centerDepth, _ZBufferParams);
    float4 centerData = _SourceTex.SampleLevel(sampler_PointClamp, uv, 0);

    float3 normalResult = DecodeBentNormal(centerData.rgb);
    float occlusionResult = centerData.a;
    float totalWeight = 1.0;
    int radius = (int)_BlurRadius;

    for (int i = -radius; i <= radius; i++)
    {
        if (i == 0) continue;

        float2 sampleUV = uv + (_BlurDirection * i * texelSize);
        if (sampleUV.x < 0 || sampleUV.x > 1 || sampleUV.y < 0 || sampleUV.y > 1) continue;

        float sampleDepth = _CameraDepthTexture.SampleLevel(sampler_PointClamp, sampleUV, 0).r;
        float linearSampleDepth = LinearEyeDepth(sampleDepth, _ZBufferParams);
        float4 sampleData = _SourceTex.SampleLevel(sampler_PointClamp, sampleUV, 0);

        float spatialWeight = exp(-0.5 * (float)(i * i) / (float)(radius * radius));
        float depthWeight = exp(-abs(linearCenterDepth - linearSampleDepth) * 10.0);

        float weight = spatialWeight * depthWeight;
        normalResult += DecodeBentNormal(sampleData.rgb) * weight;
        occlusionResult += sampleData.a * weight;
        totalWeight += weight;
    }

    float3 bentNormalWS = dot(normalResult, normalResult) > 0.000001 ? normalize(normalResult) : DecodeBentNormal(centerData.rgb);
    _RW_BlurTarget[id.xy] = float4(bentNormalWS * 0.5 + 0.5, occlusionResult / totalWeight);
}

[numthreads(8,8,1)]
void BlurHorizontal(uint3 id : SV_DispatchThreadID)
{
    Blur(id);
}
[numthreads(8,8,1)]
void BlurVertical(uint3 id : SV_DispatchThreadID)
{
    Blur(id);
}
